log4j.rootCategory=DEBUG, crud

log4j.appender.crud=org.apache.log4j.RollingFileAppender
log4j.appender.crud.MaxFileSize=100MB
log4j.appender.crud.MaxBackupIndex=5
log4j.appender.crud.File=/tmp/crud.out
log4j.appender.crud.Append=false
log4j.appender.crud.layout=org.apache.log4j.PatternLayout
log4j.appender.crud.layout.ConversionPattern=%d{yyyy.MM.dd,HH:mm:ss,SSS},%F:%L,%p,%m%n
